body {
    height: 100vh;
    margin: 0;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    gap: 50px;
    background: radial-gradient(circle,pink 0,purple 100%)
  }

  .btn{
    border-radius: 2rem;
    padding: .5rem 2rem;
    margin: 1rem;
    background: hsla(0,0%,100%,.066);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
    backdrop-filter: blur(15.5px);
    -webkit-backdrop-filter: blur(15.5px);
    border: 1px solid hsla(0,0%,100%,.18);
    transition: all .2s ease-in-out;
    cursor: pointer;
  }

  .btn:hover{
    background: hsla(5, 0%, 100%, .5)
  }
  
  .set-num{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    gap: 10px;
  }

  .grid-parent{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 75vh; 
    height: 75vh;
  }

  @media(max-width: 992px){
    .grid-parent{
      width: 75vw;
      height: 75vw;
    }
  }
  
  .grid {
    position: relative; 
    width: 100%; 
    height: 100%; 
    display: grid;
  }

  .grid-cell {
    background-color: #ccc;
    border: 1px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .mark {
    border: 1px solid #eee;
  }
  
  .mark > img {
    /* position: absolute; */
    transition: all 0.5s;
  }
  
  .has-child img{
    transition: all 0.3s ease-in-out;
    max-width: 75%;
    width: auto;
    height: auto;
  }
  
  .green {
    border-color: green;
    background-color: lightgreen;
  }
  
  .not-available-move{
    border-color: red;
    background-color: red;
  }
  